<Project>
  <Name>Second</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Academy</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Human</Name>
        <Access>Public</Access>
        <Location left="242" top="313" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int humanId</Member>
        <Member type="Field">private final int personalId</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private String surename</Member>
        <Member type="Field">private int age</Member>
        <Member type="Method">public static int getHumanId()</Member>
        <Member type="Method">public static void increaseHumanId()</Member>
        <Member type="Method">public int getPersonalId()</Member>
        <Member type="Method">public void setPersonalId()</Member>
        <Member type="Method">public void setName()</Member>
        <Member type="Method">public void setSurename()</Member>
        <Member type="Method">public void setAge()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getSurename()</Member>
        <Member type="Method">public int getAge()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Teacher</Name>
        <Access>Public</Access>
        <Location left="121" top="714" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Course course</Member>
        <Member type="Method">public void setCourse()</Member>
        <Member type="Method">public Course getCourse()</Member>
        <Member type="Method">public void setMarkToStudent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Student</Name>
        <Access>Public</Access>
        <Location left="364" top="714" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Course&gt; courses</Member>
        <Member type="Field">private ArrayList&lt;Mark&gt; marks</Member>
        <Member type="Method">public void addCourse()</Member>
        <Member type="Method">public ArrayList&lt;Course&gt; getCourses()</Member>
        <Member type="Method">public ArrayList&lt;Mark&gt; getMarks()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Academy</Name>
        <Access>Public</Access>
        <Location left="635" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected ArrayList&lt;Teacher&gt; teachers</Member>
        <Member type="Field">protected ArrayList &lt;Student&gt; students</Member>
        <Member type="Field">protected HashMap &lt;Course&gt; courses</Member>
        <Member type="Method">public void addTeacher()</Member>
        <Member type="Method">public void addStudenr()</Member>
        <Member type="Method">public void addCourse()</Member>
        <Member type="Method">public void mapCourseTeacher()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Course</Name>
        <Access>Public</Access>
        <Location left="925" top="343" />
        <Size width="163" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String courseName</Member>
        <Member type="Field">private Teacher teacher</Member>
        <Member type="Method">public String getCourseName()</Member>
        <Member type="Method">public Teacher getTeacher()</Member>
        <Member type="Method">public void setTeacher()</Member>
        <Member type="Method">public void setCourseName()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mark</Name>
        <Access>Public</Access>
        <Location left="635" top="343" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int markValue</Member>
        <Member type="Field">private String teachersFeedback</Member>
        <Member type="Method">public void setMarkValue()</Member>
        <Member type="Method">public int getMarkValue()</Member>
        <Member type="Method">public void setTeachersFeddback()</Member>
        <Member type="Method">public String getTeachersFeedback()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utils</Name>
        <Access>Public</Access>
        <Location left="74" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int toDoClass</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>289</X>
          <Y>670</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>355</X>
          <Y>675</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>262</X>
          <Y>975</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>717</X>
          <Y>595</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>610</X>
          <Y>174</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>822</X>
          <Y>173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>489</X>
          <Y>689</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>599</X>
          <Y>475</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1007</X>
          <Y>595</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>200</X>
          <Y>1010</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>